<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="981" measuredH="770" mockupW="960" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="20" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="117" w="687" h="27" measuredW="225" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CPolls%26bm%3BPolls.bmml%26bm%3BPolls.bmml%26bm%3BPolls.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C97%2C397%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22397%2C97%2C552%2C124%22%20href%3D%22Polls.bmml%22%20alt%3D%22Polls%22%20id%3D%227%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20Ban%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="44" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="952" y="91" w="-1" h="645" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="797" y="159" w="134" h="27" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20News</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="63" y="209" w="856" h="141" measuredW="219" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20title%2C%20Publication%20date%2C%20Edit%0ANews1%20title%2C%202014.04.15.%2C%0ANews1%20title%2C%202014.04.15.%2C%0ANews1%20title%2C%202014.04.15.%2C%0ANews1%20title%2C%202014.04.15.%2C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="831" y="229" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="831" y="258" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="831" y="289" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="831" y="318" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="44" y="159" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
  </controls>
</mockup>