<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="960" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="220" w="873" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20at%20maximus%20lacus%2C%20nec%20gravida%20massa.%20Mauris%20et%20euismod%20augue.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20nec%20maximus%20nulla.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Proin%20blandit%20sagittis%20odio%2C%20quis%20ultricies%20nisi%20rutrum%20sed.%20Curabitur%20elementum%20elementum%20metus%20non%20tincidunt.%20Integer%20lobortis%20risus%20et%20hendrerit%20pretium.%20Pellentesque%20convallis%20urna%20eget%20justo%20egestas%20interdum.%20Nam%20lacinia%20neque%20tellus%2C%20ullamcorper%20dignissim%20dolor%20pretium%20at.%20Donec%20eu%20dignissim%20nulla.%20Fusce%20vestibulum%20nulla%20urna%2C%20non%20consequat%20mi%20pharetra%20vitae.%20Duis%20molestie%20velit%20nisl%2C%20posuere%20lacinia%20urna%20interdum%20commodo.%20Vivamus%20faucibus%20euismod%20leo%20et%20porta.%20Donec%20vitae%20volutpat%20quam%2C%20vel%20finibus%20metus.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="231" w="-1" h="-1" measuredW="715" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="32" y="382" w="873" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0ACurabitur%20ultricies%20fringilla%20commodo.%20Sed%20eu%20lorem%20id%20odio%20tristique%20suscipit.%20Aenean%20dapibus%20in%20enim%20vitae%20iaculis.%20Etiam%20ullamcorper%20enim%20nisl%2C%20ut%20gravida%20lectus%20sollicitudin%20eu.%20Curabitur%20luctus%20blandit%20eros%2C%20id%20malesuada%20sapien.%20Suspendisse%20ac%20suscipit%20lectus.%20Maecenas%20interdum%20quam%20vitae%20nibh%20malesuada%20euismod.%20Quisque%20at%20porta%20sem%2C%20non%20luctus%20nisl.%20Maecenas%20malesuada%20libero%20vitae%20mi%20venenatis%20euismod%20ut%20et%20nunc.%20Vivamus%20lacinia%20augue%20a%20metus%20feugiat%2C%20vitae%20dictum%20velit%20dapibus.%20Donec%20porttitor%20tellus%20lorem%2C%20at%20maximus%20purus%20maximus%20ac.%20Nunc%20sed%20risus%20efficitur%2C%20accumsan%20orci%20eu%2C%20volutpat%20erat.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="393" w="-1" h="-1" measuredW="824" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curabitur%20ultricies%20fringilla%20commodo.%20Sed%20eu%20lorem%20id%20odio%20tristique%20suscipit%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="168" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="117" w="687" h="27" measuredW="396" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CPolls%26bm%3BPolls.bmml%26bm%3BPolls.bmml%26bm%3BPolls.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C101%2C326%2C128%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C101%2C414%2C128%22%20href%3D%22Polls.bmml%22%20alt%3D%22Polls%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22414%2C101%2C499%2C128%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C101%2C655%2C128%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2210%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20FAQ%2C%20Contact%20us%2C%20Log%20in%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="44" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="952" y="91" w="-1" h="645" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>