<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="960" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="701" y="170" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed%20Polls</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="740" y="212" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C196%2C776%2C215%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%223%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="740" y="240" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C224%2C779%2C243%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%224%22/%3E</map>
        <text>Poll2%20title</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="740" y="265" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C249%2C776%2C268%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%225%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="740" y="293" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C277%2C776%2C296%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%226%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="170" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="472" y="215" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C199%2C508%2C218%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2210%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="472" y="249" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C233%2C508%2C252%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2212%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="472" y="283" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C267%2C508%2C286%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2213%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="158" y="170" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nominate</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="183" y="215" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C199%2C219%2C218%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2215%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="183" y="249" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C233%2C219%2C252%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2217%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="183" y="283" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C267%2C219%2C286%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2218%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="233" y="113" w="700" h="27" measuredW="432" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CLoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%2CMyNominations%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2Cnews%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C97%2C309%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C97%2C391%2C124%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C97%2C577%2C124%22%20href%3D%22MyNominations.bmml%22%20alt%3D%22MyNominations%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C97%2C656%2C124%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C97%2C801%2C124%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22801%2C97%2C914%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2222%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20My%20nominations%2C%20FAQ%2C%20Contact%20us%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>