<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="960" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="164" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed%20Polls</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="57" y="216" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C200%2C93%2C219%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%223%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="57" y="244" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C228%2C96%2C247%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%224%22/%3E</map>
        <text>Poll2%20title</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="57" y="269" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C253%2C93%2C272%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%225%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="57" y="297" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C281%2C93%2C300%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%226%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="331" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="57" y="376" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C360%2C93%2C379%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2210%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="57" y="410" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C394%2C93%2C413%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2212%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="57" y="444" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C428%2C93%2C447%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2213%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="506" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nominate</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="57" y="551" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C535%2C93%2C554%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2215%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="57" y="585" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C569%2C93%2C588%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2217%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="57" y="619" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C603%2C93%2C622%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2218%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="233" y="113" w="700" h="27" measuredW="427" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CLoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%2CMyNominations%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2Cnews%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C97%2C310%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C97%2C393%2C124%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C97%2C581%2C124%22%20href%3D%22MyNominations.bmml%22%20alt%3D%22MyNominations%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22581%2C97%2C661%2C124%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22661%2C97%2C808%2C124%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C97%2C914%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2222%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20My%20nominations%2C%20FAQ%2C%20Contact%20us%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="799" y="143" w="129" h="22" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youe%20are%20login%20as%20XY.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="117" y="213" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="119" y="243" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="117" y="268" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="117" y="296" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>