<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="960" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="164" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nominations</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="209" w="80" h="13" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nomination1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="154" y="206" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="210" y="206" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>NominatePopUp%26bm%3BNominatePopUp.bmml%26bm%3BNominatePopUp.bmml%26bm%3BNominatePopUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C190%2C217%2C209%22%20href%3D%22NominatePopUp.bmml%22%20alt%3D%22NominatePopUp%22%20id%3D%2222%22/%3E</map>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="246" w="80" h="16" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nomination1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="154" y="245" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="210" y="244" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>NominatePopUp%26bm%3BNominatePopUp.bmml%26bm%3BNominatePopUp.bmml%26bm%3BNominatePopUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C228%2C217%2C247%22%20href%3D%22NominatePopUp.bmml%22%20alt%3D%22NominatePopUp%22%20id%3D%2225%22/%3E</map>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="233" y="113" w="700" h="27" measuredW="432" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CLoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%2CMyNominations%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2Cnews%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C97%2C309%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C97%2C391%2C124%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C97%2C577%2C124%22%20href%3D%22MyNominations.bmml%22%20alt%3D%22MyNominations%22%20id%3D%2227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C97%2C656%2C124%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C97%2C801%2C124%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2227%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22801%2C97%2C914%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2227%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20My%20nominations%2C%20FAQ%2C%20Contact%20us%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>