<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="961" mockupH="750">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="15" y="91" w="960" h="646" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="281" y="183" w="450" h="478" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nominate</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="296" y="219" w="172" h="-1" measuredW="85" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20title</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="296" y="253" w="405" h="129" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Proin%20lobortis%20pulvinar%20nunc%2C%20at%20pellentesque%20metus%20iaculis%20at.%20Sed%20ac%20porttitor%20massa%2C%20at%20consectetur%20lectus.%20Aenean%20eu%20vulputate%20ex%2C%20quis%20porttitor%20ligula.%20Proin%20dolor%20tellus%2C%20consequat%20id%20dictum%20in%2C%20eleifend%20quis%20augue.%20Duis%20quam%20tortor%2C%20tempus%20eu%20consectetur%20eget%2C%20tempus%20a%20ipsum.%20Pellentesque%20non%20dolor%20quis%20odio%20ullamcorper%20dignissim.%20Phasellus%20augue%20neque%2C%20mollis%20sit%20amet%20orci%20sed%2C%20dignissim%20elementum%20libero.%20Ut%20vitae%20ligula%20velit.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="607" y="584" w="94" h="32" measuredW="53" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C568%2C686%2C600%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2223%22/%3E</map>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="394" w="280" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="443" w="280" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="396" w="73" h="24" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20subject</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="445" w="73" h="24" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivation</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="164" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed%20Polls</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="57" y="216" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C200%2C94%2C219%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2231%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="57" y="244" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C228%2C97%2C247%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2232%22/%3E</map>
        <text>Poll2%20title</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="57" y="269" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C253%2C94%2C272%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2233%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="57" y="297" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C281%2C94%2C300%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2234%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="331" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="57" y="376" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C360%2C94%2C379%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2236%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="57" y="410" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C394%2C94%2C413%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2237%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="57" y="444" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C428%2C94%2C447%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2238%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="506" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nominate</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="57" y="551" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C535%2C94%2C554%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2240%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="57" y="585" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C569%2C94%2C588%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2241%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="57" y="619" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C603%2C94%2C622%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2242%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ButtonBar" x="233" y="113" w="700" h="27" measuredW="432" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CLoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%2CMyNominations%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2Cnews%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C97%2C310%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C97%2C392%2C124%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C97%2C578%2C124%22%20href%3D%22MyNominations.bmml%22%20alt%3D%22MyNominations%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22578%2C97%2C657%2C124%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22657%2C97%2C802%2C124%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2243%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22802%2C97%2C915%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2243%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20My%20nominations%2C%20FAQ%2C%20Contact%20us%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="117" y="213" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="119" y="243" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="117" y="268" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="117" y="296" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>