<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="960" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="164" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed%20Polls</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="117" w="687" h="27" measuredW="391" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CPolls%26bm%3BPolls.bmml%26bm%3BPolls.bmml%26bm%3BPolls.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C101%2C328%2C128%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2212%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C101%2C417%2C128%22%20href%3D%22Polls.bmml%22%20alt%3D%22Polls%22%20id%3D%2212%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C101%2C503%2C128%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2212%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C101%2C661%2C128%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2212%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20FAQ%2C%20Contact%20us%2C%20Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="44" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="57" y="216" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C200%2C93%2C219%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2217%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="57" y="244" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C228%2C96%2C247%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2218%22/%3E</map>
        <text>Poll2%20title</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="57" y="269" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C253%2C93%2C272%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2219%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="57" y="297" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C281%2C93%2C300%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2220%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="117" y="213" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="119" y="243" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="117" y="268" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="117" y="296" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>winner%20is%20XY%20%2870%25%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>