<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="766" mockupW="960" mockupH="750">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ModalScreen" x="16" y="90" w="960" h="646" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="282" y="182" w="450" h="478" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="297" y="218" w="172" h="-1" measuredW="85" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poll%20title</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="252" w="405" h="129" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Proin%20lobortis%20pulvinar%20nunc%2C%20at%20pellentesque%20metus%20iaculis%20at.%20Sed%20ac%20porttitor%20massa%2C%20at%20consectetur%20lectus.%20Aenean%20eu%20vulputate%20ex%2C%20quis%20porttitor%20ligula.%20Proin%20dolor%20tellus%2C%20consequat%20id%20dictum%20in%2C%20eleifend%20quis%20augue.%20Duis%20quam%20tortor%2C%20tempus%20eu%20consectetur%20eget%2C%20tempus%20a%20ipsum.%20Pellentesque%20non%20dolor%20quis%20odio%20ullamcorper%20dignissim.%20Phasellus%20augue%20neque%2C%20mollis%20sit%20amet%20orci%20sed%2C%20dignissim%20elementum%20libero.%20Ut%20vitae%20ligula%20velit.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="608" y="583" w="94" h="32" measuredW="49" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C567%2C686%2C599%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2223%22/%3E</map>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="325" y="393" w="-1" h="-1" measuredW="134" measuredH="105" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A%28%20%29%20option%203%0A%28%20%29%20option%204%0A%28%20%29%20option%205</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="16" w="960" h="750" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ButtonBar" x="233" y="113" w="700" h="27" measuredW="432" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>news%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml%2CLoggedInPolls%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%26bm%3BLoggedInPolls.bmml%2CMyNominations%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%26bm%3BMyNominations.bmml%2CFAQ%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%26bm%3BFAQ.bmml%2CcontactUs%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%26bm%3BcontactUs.bmml%2Cnews%26bm%3Bnews.bmml%26bm%3Bnews.bmml%26bm%3Bnews.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C97%2C309%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C97%2C391%2C124%22%20href%3D%22LoggedInPolls.bmml%22%20alt%3D%22LoggedInPolls%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C97%2C577%2C124%22%20href%3D%22MyNominations.bmml%22%20alt%3D%22MyNominations%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C97%2C656%2C124%22%20href%3D%22FAQ.bmml%22%20alt%3D%22FAQ%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C97%2C801%2C124%22%20href%3D%22contactUs.bmml%22%20alt%3D%22contactUs%22%20id%3D%2277%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22801%2C97%2C914%2C124%22%20href%3D%22news.bmml%22%20alt%3D%22news%22%20id%3D%2277%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>News%2C%20Polls%2C%20My%20nominations%2C%20FAQ%2C%20Contact%20us%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="117" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo/%20Title</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="701" y="170" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed%20Polls</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="740" y="212" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C196%2C776%2C215%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2285%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="740" y="240" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C224%2C779%2C243%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2286%22/%3E</map>
        <text>Poll2%20title</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="740" y="265" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C249%2C776%2C268%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2287%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="740" y="293" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22724%2C277%2C776%2C296%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2288%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="170" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="472" y="215" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C199%2C508%2C218%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2290%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="472" y="249" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C233%2C508%2C252%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2291%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="472" y="283" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VotePopup%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml%26bm%3BVotePopup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C267%2C508%2C286%22%20href%3D%22VotePopup.bmml%22%20alt%3D%22VotePopup%22%20id%3D%2292%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="158" y="170" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nominate</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="183" y="215" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C199%2C219%2C218%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2294%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="183" y="249" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C233%2C219%2C252%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2295%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="183" y="283" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ConcretePoll%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml%26bm%3BConcretePoll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22167%2C267%2C219%2C286%22%20href%3D%22ConcretePoll.bmml%22%20alt%3D%22ConcretePoll%22%20id%3D%2296%22/%3E</map>
        <text>Poll1%20title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>